{
    "urls": [
      ["qwiic_joystick.py", "github:sparkfun/Qwiic_Joystick_Py/qwiic_joystick.py"]
    ],
    "deps": [
      ["github:sparkfun/Qwiic_I2C_Py", "master"]
    ],
    "version": "0.9.0"
}
